<div id="content">
  <div id="right-shadow">
    <div id="top-shadow">
      <!-- 加载标签条 -->
      <%= render(:partial => "share/tag_bar") %>
      <!-- 加载标签条 -->

    </div>
    <div class="container clearfix">
      <div id="main-area">

        <div id="middle">
          <!-- 加载二级分类导航 -->
          <%= render(:partial => "share/main_tabs") %>

          <!-- 加载加载博客列表 -->
          <%= render(:partial => "home/main_content") %>
        </div>
      </div>

      <!-- 加载右部工具栏 -->
      <%= render(:partial => "share/siderbar_right") %>
    </div>
  </div> <!-- end .container -->
</div> 	<!-- end #right-shadow -->




