<div id="main-area">

  <!-- 加载二级分类导航 -->
  <%= render(:partial => "share/web_map_tabs") %>

  <!-- 加载加载博客列表 -->
  <div class="entry page">
    <div class="entry-top">
      <div class="entry-content">
        <h2 class="title"><%=t "about"%></h2>
        <div class="clear"></div>
        <div class="page-separator"></div>

        <div class="post-content">
          <p>Nulla id viverra tortor. Donec viverra mollis tellus, ac porta nunc accumsan et. Aenean mollis convallis orci non vestibulum. Donec laoreet nisl ac eros venenatis vitae dignissim sapien rutrum. Mauris commodo sollicitudin felis, et condimentum massa tempor ut. Etiam eu risus in arcu iaculis fringilla a ut augue. Praesent porta sem sit amet purus dignissim ut porta urna porttitor. Phasellus ac nisi tellus. Donec tempus fermentum sapien, quis consequat ipsum aliquam in. Ut rhoncus, enim et porttitor tincidunt, est tortor consectetur leo, vitae imperdiet leo eros eu tortor. Cras tincidunt feugiat nisl, sed tincidunt lorem imperdiet sed. Donec hendrerit ultrices tortor, non auctor tellus mollis sed. Nullam gravida, elit sit amet accumsan viverra, tellus tortor vulputate diam, rutrum luctus arcu magna ac turpis. Vivamus eleifend mauris sit amet purus condimentum eleifend. Mauris convallis ipsum id eros vestibulum suscipit. Sed mattis neque vel risus facilisis blandit. Curabitur ullamcorper, nunc et consequat dapibus, nisi justo mattis massa, non rhoncus elit sem eget sapien. Nam iaculis mauris nec odio sagittis non venenatis magna fermentum. Pellentesque lobortis nulla nec mi pretium mattis.</p>
          <p>Nam et magna eget mi elementum elementum eget in nisi. Curabitur imperdiet egestas urna, nec adipiscing metus porttitor nec. Praesent aliquam tempor orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae iaculis diam. Mauris vel metus nec lorem cursus tempor sit amet at lorem. Vestibulum vehicula, ligula dictum rhoncus ullamcorper, mauris lorem convallis orci, eget consequat elit elit eu quam. Ut mi leo, dapibus in accumsan at, dignissim non mi. Duis ornare leo a turpis luctus vitae varius nisi pharetra. Integer accumsan, lectus non congue tincidunt, urna quam adipiscing ligula, quis accumsan odio dolor auctor augue. Vestibulum luctus imperdiet eros at ultrices. Nullam at lectus nec metus dapibus tincidunt. Proin in justo justo. In sagittis adipiscing risus vitae posuere.</p>

          <div class="clear"></div>
        </div>
      </div> <!-- end .entry-content -->
    </div> <!-- end .entry-top -->
  </div>
</div>

<!-- 加载右部工具栏 -->
<%= render(:partial => "share/siderbar_right") %>