<div id="main-area">

  <!-- 加载二级分类导航 -->
  <%= render(:partial => "share/web_map_tabs") %>

  <!-- 加载加载博客列表 -->
  <div class="entry page">
    <div class="entry-top">
      <div class="entry-content">
        <h2 class="title"><%=t "about"%></h2>
        <div class="clear"></div>
        <div class="page-separator"></div>

        <div id="post-content" class="post-content">
          <p>这个网站是我开发的，有什么建议和想法可以联系我,可以给我发邮件,我的邮箱地址是：liwenjingabc@gmail.com，
          或者可以直接在留言中给我留言（点击 "联系我" 链接）</p>
          <p>开发说明：</p>
          <p>1.网站的界面是直接copy askit 这个网站滴,哈哈哈，不要说我剽窃啊,光是把静态页面的css,js整理出来就要了我的老命了。以下是askit的网站，各位朋友可以去看看
          http://www.elegantthemes.com/preview/AskIt/ ,俺也是做了很多的创新和改良的</p>
          <p>2. 目前大致完成博客的新增和查看，博客的回复功能和分数功能目前还没做,近期不特别忙的话估计会在一两周内完成</p>
          <div class="clear"></div>
        </div>
      </div> <!-- end .entry-content -->
    </div> <!-- end .entry-top -->
  </div>
</div>

<!-- 加载右部工具栏 -->
<%= render(:partial => "share/siderbar_right") %>