<div id="main-area">

  <!-- 加载二级分类导航 -->
  <%= render(:partial => "share/web_map_tabs") %>

  <!-- 加载加载博客列表 -->
  <div class="entry page">
    <div class="entry-top">
      <div class="entry-content">
        <h2 class="title"><%=t "about"%></h2>
        <div class="clear"></div>
        <div class="page-separator"></div>

        <div id="post-content" class="post-content">
          <p>这个网站是我开发的，有什么建议和想法可以联系我,可以给我发邮件,我的邮箱地址是：liwenjingabc@gmail.com，
          或者可以直接在留言中给我留言（点击 "联系我" 链接）</p>
          <p></p>

          <div class="clear"></div>
        </div>
      </div> <!-- end .entry-content -->
    </div> <!-- end .entry-top -->
  </div>
</div>

<!-- 加载右部工具栏 -->
<%= render(:partial => "share/siderbar_right") %>